<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
        <link rel="stylesheet" href="" title="" type=""/>
        <style>
            nav {
                margin: 0;

            }
            nav {
                background-color: #a41dc2;

                color: #f2f2f2;
                text-align: justify;
                padding: 20px 16px;
                text-decoration: none;
                font-size: 17px;

            }

            nav a img {
                background-color: rgb(255, 0, 255);

            }

            .f1 {
                font-weight: lighter;
            }
            nav a {
                color: white;
                font-family: sans-serif;
                text-align: inherit;
            }
            .img1 {
                border-radius: 3%;
            }
            p {
                font-family: sans-serif;
                font-size: 22px;
            }
        </style>

    </head>
    <body>
        <nav>
            <a ><img src="3.png" alt="" width="100px">
                &nbsp&nbsp&nbsp&nbsp&nbsp
            </a>
            <a spacing="10px">home &nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a >&nbspzenius insight&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a >&nbspmata pelajaran&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a >&nbspzenius kampus&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a >&nbspujian&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a >&nbspzenius tips&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a >&nbspuntuk guru&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            
            
        </nav>
        <h1>Panduan Pengetahuan dan Pemahaman Umum – TPS PPU UTBK</h1>
        <p class="p1" style="font-family: sans-serif;">
            <strong>by</strong>
            <font class="f1">insie callie</font>
            <strong>on March 22, 2022 0</strong>
        </p>
        <img
            class="img1"
            src="Gambar WhatsApp 2022-11-15 pukul 12.58.07.jpg"
            alt="123"
            width="900px"/>
        <p class="p1" style="size: 100px;">
            <i>hi</i>, Sobat Zenius pejuang UTBK 2022! Gimana nih persiapan UTBK-nya? Udah
            mateng belum?
            <br>
            Belum mateng? Materi apa yang belum? Materi Pengetahuan dan Pemahaman Umum (PPU)
            UTBK,
            <br>
            ya?
        </p>

        <p>Ok, kita bahas seluk beluk tentang TPS PPU UTBK, tips dan contoh soalnya di
            sini.</p>
        <p>Pasti elo sadar kalau dunia dua tahun belakangan ini memang lagi diuji.
            Apalagi dengan adanya
            <br>
            COVID-19 yang membuat masalah ke semua lapisan masyarakat. Untuk kita yang masih
            pelajar,
            <br>
            pandemi menyebabkan kegiatan belajar mengajar tidak bisa diadakan secara
            maksimal.</p>

    </body>
</html>